ANYKERNEL_SOURCE=https://github.com/wxyahyj/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wxyahyj/kernel_xiaomi_chopin-1
KERNEL_SOURCE_BRANCH=r
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=ld.lld
