ANYKERNEL_SOURCE=https://github.com/wxyahyj/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wxyahyj/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=12.1
KERNEL_TARGET=chopin_maribel_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
