ANYKERNEL_SOURCE=https://github.com/wxyahyj/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wxyahyj/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=12.1
KERNEL_TARGET=k6891v1_64
BUILD_ARGS:CC=clang LD=ld.lld
