ANYKERNEL_SOURCE=https://github.com/wxyahyj/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wxyahyj/kernel_google_pixel3xl
KERNEL_SOURCE_BRANCH=12.1
KERNEL_TARGET=crosshatch_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
