ANYKERNEL_SOURCE=https://github.com/wxyahyj/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Anya1014CN/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=chopin-r-oss
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=ld.lld
