ANYKERNEL_SOURCE=https://github.com/wxyahyj/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/RooGhz720/kernel_xiaomi_sm6150
KERNEL_SOURCE_BRANCH=aghisna-13
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=ld.lld
