ANYKERNEL_SOURCE=https://github.com/wxyahyj/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/A1039639193/kernel_xiaomi_chopin-r
KERNEL_SOURCE_BRANCH=r
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=ld.lld
